@article{DBLP:journals/corr/abs-1810-01520,
  author    = {Hamed Zamani and
               Markus Schedl and
               Paul Lamere and
               Ching{-}Wei Chen},
  title     = {An Analysis of Approaches Taken in the {ACM} RecSys Challenge 2018
               for Automatic Music Playlist Continuation},
  journal   = {CoRR},
  volume    = {abs/1810.01520},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.01520},
  archivePrefix = {arXiv},
  eprint    = {1810.01520},
  timestamp = {Tue, 30 Oct 2018 10:49:09 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-01520},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{2017arXiv171011214C,
       author = {{Chaney}, Allison J.~B. and {Stewart}, Brandon M. and {Engelhardt},
        Barbara E.},
        title = "{How Algorithmic Confounding in Recommendation Systems Increases Homogeneity and Decreases Utility}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computers and Society, Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2017,
        month = Oct,
          eid = {arXiv:1710.11214},
        pages = {arXiv:1710.11214},
archivePrefix = {arXiv},
       eprint = {1710.11214},
 primaryClass = {cs.CY},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017arXiv171011214C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017arXiv170806520D,
       author = {{De Boom}, Cedric and {Agrawal}, Rohan and {Hansen}, Samantha and
        {Kumar}, Esh and {Yon}, Romain and {Chen}, Ching-Wei and
        {Demeester}, Thomas and {Dhoedt}, Bart},
        title = "{Large-Scale User Modeling with Recurrent Neural Networks for Music Discovery on Multiple Time Scales}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Information Retrieval},
         year = 2017,
        month = Aug,
          eid = {arXiv:1708.06520},
        pages = {arXiv:1708.06520},
archivePrefix = {arXiv},
       eprint = {1708.06520},
 primaryClass = {cs.IR},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017arXiv170806520D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{Rizzi1994,
  author   = "Rizzi, Dominick A.",
  title    = "Causal reasoning and the diagnostic process",
  journal  = "Theoretical Medicine",
  year     = "1994",
  month    = "Sep",
  day      = "01",
  volume   = "15",
  number   = "3",
  pages    = "315--333",
  abstract = "Background: Causal reasoning as a way to make a diagnosis seems convincing. Modern medicine depends on the search for causes of disease and it seems fair to assert that such knowledge is employed in diagnosis. Causal reasoning as it has been presented neglects to some extent the conception of multifactorial disease causes.",
  issn     = "1573-1200",
  doi      = "10.1007/BF01313345",
  url      = "https://doi.org/10.1007/BF01313345"
}

@inproceedings{McInerney:2018:EEE:3240323.3240354,
 author = {McInerney, James and Lacker, Benjamin and Hansen, Samantha and Higley, Karl and Bouchard, Hugues and Gruson, Alois and Mehrotra, Rishabh},
 title = {Explore, Exploit, and Explain: Personalizing Explainable Recommendations with Bandits},
 booktitle = {Proceedings of the 12th ACM Conference on Recommender Systems},
 series = {RecSys '18},
 year = {2018},
 isbn = {978-1-4503-5901-6},
 location = {Vancouver, British Columbia, Canada},
 pages = {31--39},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3240323.3240354},
 doi = {10.1145/3240323.3240354},
 acmid = {3240354},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{2018arXiv181211740L,
       author = {{Lin}, Jionghao and {Liu}, Yiren},
        title = "{A Neural Network Based Explainable Recommender System}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Information Retrieval},
         year = 2018,
        month = Dec,
          eid = {arXiv:1812.11740},
        pages = {arXiv:1812.11740},
archivePrefix = {arXiv},
       eprint = {1812.11740},
 primaryClass = {cs.IR},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv181211740L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@incollection{NIPS2013_5004,
title = {Deep content-based music recommendation},
author = {van den Oord, Aaron and Dieleman, Sander and Schrauwen, Benjamin},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {2643--2651},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5004-deep-content-based-music-recommendation.pdf}
}

@inproceedings{Duan:2017:PPP:3077136.3080701,
 author = {Duan, Yaqian and Wang, Xinze and Yang, Yang and Huang, Zi and Xie, Ning and Shen, Heng Tao},
 title = {POI Popularity Prediction via Hierarchical Fusion of Multiple Social Clues},
 booktitle = {Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '17},
 year = {2017},
 isbn = {978-1-4503-5022-8},
 location = {Shinjuku, Tokyo, Japan},
 pages = {1001--1004},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3077136.3080701},
 doi = {10.1145/3077136.3080701},
 acmid = {3080701},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hierarchical structure, multi-view learning, multiple sources, poi popularity prediction},
}

@ARTICLE{2017arXiv171003208S,
       author = {{Schedl}, Markus and {Zamani}, Hamed and {Chen}, Ching-Wei and
        {Deldjoo}, Yashar and {Elahi}, Mehdi},
        title = "{Current Challenges and Visions in Music Recommender Systems Research}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Information Retrieval},
         year = 2017,
        month = Oct,
          eid = {arXiv:1710.03208},
        pages = {arXiv:1710.03208},
archivePrefix = {arXiv},
       eprint = {1710.03208},
 primaryClass = {cs.IR},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017arXiv171003208S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Tintarev:2017:SDS:3079628.3079633,
 author = {Tintarev, Nava and Lofi, Christoph and Liem, Cynthia C.S.},
 title = {Sequences of Diverse Song Recommendations: An Exploratory Study in a Commercial System},
 booktitle = {Proceedings of the 25th Conference on User Modeling, Adaptation and Personalization},
 series = {UMAP '17},
 year = {2017},
 isbn = {978-1-4503-4635-1},
 location = {Bratislava, Slovakia},
 pages = {391--392},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/3079628.3079633},
 doi = {10.1145/3079628.3079633},
 acmid = {3079633},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, recommender systems, sequences, user-centered design},
}

@inproceedings{Kamehkhosh2018HowAR,
  title={How Automated Recommendations Affect the Playlist Creation Behavior of Users},
  author={Iman Kamehkhosh and Dietmar Jannach and Geoffray Bonnin},
  booktitle={IUI Workshops},
  year={2018}
}

@inproceedings{Vall2017TheIO,
  title={The Importance of Song Context in Music Playlists},
  author={Andreu Vall and Massimo Quadrana and Markus Schedl and Gerhard Widmer and Paolo Cremonesi},
  booktitle={RecSys Posters},
  year={2017}
}

@inproceedings{McFee2011TheNL,
  title={The Natural Language of Playlists},
  author={Brian McFee and Gert R. G. Lanckriet},
  booktitle={ISMIR},
  year={2011}
}

@article{Quadrana2018SequenceAwareRS,
  title={Sequence-Aware Recommender Systems},
  author={Massimo Quadrana and Paolo Cremonesi and Dietmar Jannach},
  journal={ACM Comput. Surv.},
  year={2018},
  volume={51},
  pages={66:1-66:36}
}

@article{Herlocker:2004:ECF:963770.963772,
 author = {Herlocker, Jonathan L. and Konstan, Joseph A. and Terveen, Loren G. and Riedl, John T.},
 title = {Evaluating Collaborative Filtering Recommender Systems},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {January 2004},
 volume = {22},
 number = {1},
 month = jan,
 year = {2004},
 issn = {1046-8188},
 pages = {5--53},
 numpages = {49},
 url = {http://doi.acm.org/10.1145/963770.963772},
 doi = {10.1145/963770.963772},
 acmid = {963772},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Collaborative filtering, evaluation, metrics, recommender systems},
}

@misc{stojic_p.analytis_speekenbrink_2015, title={Human behavior in contextual multi-armed bandit problems - Poster presented at the Society of Neuroeconomics Annual Meeting 2015}, url={https://figshare.com/articles/Human_behavior_in_contextual_multi_armed_bandit_problems_Poster_presented_at_the_Society_of_Neuroeconomics_Annual_Meeting_2015/1559018/1}, DOI={10.6084/m9.figshare.1559018.v1}, abstractNote={
Poster presented at the Society of Neuroeconomics Annual Meeting in 2015 in Miami. This work is closely related to the following article: Stojic, H., Analytis, P. P., & Speekenbrink, M. (2015). Human behavior in contextual multi-armed bandit problems. In Proceedings of the 37th Annual Conference of the Cognitive Science Society. (pp. 2290-2295)

}, publisher={figshare}, author={Stojic, Hrvoje and P. Analytis, Pantelis and Speekenbrink, Maarten}, year={2015}, month={Sep}}

@MISC{Mahajan_multi-armedbandit,
    author = {Aditya Mahajan and Demosthenis Teneketzis},
    title = { MULTI-ARMED BANDIT PROBLEMS},
    year = {},
    doi = {10.1007/978-0-387-49819-5_6}
}
